@import url(./mixin.less);
@import url(./reset.less);

.zw{height: 50px;}
.van-dialog__confirm, .van-dialog__confirm:active{
    color: @primary;
}
.van-card__content{
    justify-content: space-between!important;
}

.my-contact-card{
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 16px;
    line-height: 20px;
    position: relative;
    &::before{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 0.05333rem;
        background: -webkit-repeating-linear-gradient(135deg,#ff6c6c 0,#ff6c6c 20%,transparent 0,transparent 25%,#1989fa 0,#1989fa 45%,transparent 0,transparent 50%);
        background: repeating-linear-gradient(-45deg,#ff6c6c 0,#ff6c6c 20%,transparent 0,transparent 25%,#1989fa 0,#1989fa 45%,transparent 0,transparent 50%);
        background-size: 2.13333rem;
        content: '';
    }
}
